<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.head{
				height: 30px;
				background-color: #f4f4f4;
			}
			.nav1{
				width: 1560px;
				height: 30px;
				border-bottom: 1px solid #c0c0c0;
				margin: 0 auto;
			}
			.nav1 .ww{
				width: 300px;
				height: 30px;
				display: inline-block;
				float: left;
				margin-left: 181px;
				line-height: 30px;
			}
			.www{
				width: 290px;
				height: 30px;
				float: right;
				margin-right: 180px;
				line-height: 30px;
			}
			.nav1 a{
				color: black;
				font-size: 14px;
				display: block;
				margin-right: 7px;
			}
			.nav1 .ww a{
				display: inline-block;
				float: left;
			}
			.ww img{
				display: block;
				float: left;
				height: 18px;
				margin-top: 6px;
				margin-right: 3px;
			}
			.nav1 .www a{
				display: inline-block;
				float: left;
			}
			.head2{
				height: 156px;
				background-color: #ffffff;
				border-bottom: 3px solid #e00304;
			}
			.nav2{
				width: 1560px;
				height: 156px;
				margin: 0 auto;
			}
			.nav2 .ss{
				width: 1191px;
				height: 112px;
				margin-left: 181px;
				position: relative;
			}
			.nav2 .ss img{
				display: block;
				padding-top: 20px;
			}
			.ss form{
				width: 498px;
				height: 40px;
				position: absolute;
				top: 20px;
				left: 330px;
				padding-top: 20px;
			}
			.ss form input{
				display: block;
			}
			.NO{
				width: 200px;
				height: 40px;
				font-size: 18px;
				border: 1px solid #e3e3e3;
				background-color: #f5f5f5;
				position: absolute;
				top: 38px;
				right: 17px;
			}
			.sss{
				width: 800px;
				height: 44px;
				margin-left: 160px;
			}
			.sss li{
				width: 90px;
				height: 44px;
				display: inline-block;
				float: left;
				margin-left: 32px;
				text-align: center;
				line-height: 44px;
			}
			.sss li a{
				display: block;
				width: 90px;
				height: 40px;
				color: black;
				line-height: 40px;
				font-size: 18px;
				font-family: '微软雅黑';
			}
			.sss li a:hover{
				background-color: #fd0304;
				border-radius: 7px;
				color: white;
				
			}
			.head3{
				height: 653px;
				background-color: #fdfdfd;
			}
			.arm{
				width: 1200px;
				height: 653px;
				margin: 0 auto;
			}
			.hand1{
				width: 1200px;
				height: 69px;
			}
			.hand1 p a+a:before{
				content: ">";
				margin: 0 0;
			}
			.hh{
				width: 214px;
				height: 563px;
				display: inline-block;
			}
			.hand2{
				width: 235px;
				height: 44px;
				background-color: #ffffff;
			}
			.hand3 a:hover{
				color: #ff2c18;
			}  
			.hand3{
				width: 235px;
				height: 530px;
				background-color: #ffffff;
				margin-top: 10px;
			}
			.hand4{
				width: 956px;
				height: 583px;
				float: right;
				background-color: #ffffff;
			}
			.finger1{
				width: 956px;
				height: 253px;
				background-color: #ffffff;
				margin-top: 16px;
			}
			.finger1 li{
				width: 220px;
				height: 251px;
				display: inline-block;
				float: left;
				border: 1px solid #dbdbdb;
				margin-left: 13.5px;
			}
			.finger2{
				width: 956px;
				height: 253px;
				margin-top: 20px;
			}
			.finger2 li{
				width: 220px;
				height: 251px;
				display: inline-block;
				float: left;
				border: 1px solid #dbdbdb;
				margin-left: 13.5px;
			}
			.head4{
				height: 244px;
				background-color: #2e2e2e;
			}
			.leg{
				width: 1200px;
				height: 244px;
				margin: 0 auto;
			}
			.leg1{
				width: 1200px;
				height: 149px;
				border-bottom: 1px solid #454545;
			}
			.leg1 ul{
				width: 100px;
				height: 149px;
				display: inline-block;
				float: left;
			}
			.leg1 ul li{
				width: 100px;
				height: 26px;
				margin-top: 8px;
				line-height: 26px;
				text-align: left;
			}
			.leg1 ul li a{
				color: #fff;
			}
			.leg2{
				width: 1200px;
				height: 91px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="nav1">
				<div class="ww">
					<a href="#">我的收藏</a>
					<a href="#">E族之家手机版</a>
					<img src="img/qq.png"/>
					<a href="#">328203328</a>
				</div>
				<div class="www">
					<a href="#">扫描加入</a>
					<a href="#">欢迎加入E族之家，</a>
					<a href="#">请登录&nbsp&nbsp|</a>
					<a href="#">注册</a>
				</div>
			</div>
		</div>
		<div class="head2">	
			<div class="nav2">
				<div class="ss">
					<img src="img/E族之家.png"/>
					<form>
						<input type="text" value="请输入关键词！" style="width: 405px; height: 40px;border: 2px solid red;display:inline-block;text-indent: 16px;color: #bcbcbc;font-size: 18px;"/>
						<input type="button" value="搜索" style="width: 93px;height:40px;background-color: red;border: 0; color:white;float:right;margin-left: 0;"/>
					</form>
					<div class="NO">
						<img style="display:inline-block;padding:0;height:40px;line-height:40px;margin-left:26px;" src="img/购物车.png"/>
						<div style="width:120px;height:40px;float:right;line-height:40px;margin-right:26px;">
							<span>购物车(</span>
							<a href="#" style="color:red;">0</a>
							<span>)件</span>
						</div>
					</div>	
				</div>
				<ul class="sss">
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
		<div class="head3">
			<div class="arm">
				<div class="hand1">
					<p style="height:69px;line-height:69px;">
						<span>当前位置:</span>
						<a href="#">E族爱心</a>
						<a href="#">食品</a>
					</p>
				</div>
				<div class="hh">
					<div class="hand2"> 
						<div style="width:30px;height:44px;display:inline-block;margin-left:35px">
							<img src="img/liebiao.png"/>
						</div>  
						<p style="width:100px;height:44px;line-height:43px;color: #333333;float:right;margin-right:50px;font-size:18px;">全部分类</p> 
					</div>
					<div class="hand3">
						<a href="#" style="display: block;width:235px;height:39px;text-indent:84px;line-height:39px;margin-top:10px;background-color: #ffffff;">&gt;食品</a>
						<a href="#" style="display: block;width:235px;height:39px;line-height:39px;background-color: #ffffff;margin-top: 10px;text-indent:83px;">&gt;生活用品</a>
					</div>
				</div>
				<div class="hand4">
					<ul class="finger1">
						<li>
							<div style="width:220px;height:181px;margin-top:1px;">
								<img style="display:block;margin: 0 auto;" src="img/lajiao.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">精品辣椒100g</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div style="width:220px;height:181px;margin-top:1px;">
								<img style="display:block;margin: 0 auto;" src="img/shiliu.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">特级百香果3斤</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div style="width:220px;height:181px;margin-top:1px;">
								<img style="display:block;margin: 0 auto;" src="img/pijiu.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">万威啤酒300ml</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div style="width:220px;height:183px;margin-top:1px;">
								<img style="display:block;margin: 0 auto;" src="img/douzi.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:8px;">万威啤酒300ml</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
					</ul>
					<ul class="finger2">
						<li>
							<div>
								<img style="display:block;margin: 0 auto;" src="img/lajiao.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">精品辣椒100g</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div>
								<img style="display:block;margin: 0 auto;" src="img/shiliu.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">特级百香果3斤</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div>
								<img style="display:block;margin: 0 auto;" src="img/pijiu.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:10px;">万威啤酒300ml</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
						<li>
							<div>
								<img style="display:block;margin: 0 auto;" src="img/douzi.png"/>
							</div>
							<p style="color:#a3a3a3; text-align:center;margin-top:8px;">万威啤酒300ml</p>
							<p style="text-align:center;color: black;margin-top:8px;">¥90.00</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="head4">
			<div class="leg">
				<div class="leg1">
					<ul style="margin-left:25px;font-size:15px;">
						<li><a href="#" style="font-size:17px;margin-top: 10px;">新手上路</a></li>
						<li><a href="#">售后流程</a></li>
						<li><a href="#">购物流程</a></li>
						<li><a href="#">订购方式</a></li>
					</ul>
					<ul style="margin-left:165px;font-size:15px;">
						<li><a href="#" style="font-size:17px;margin-top: 12px;margin-bottom: 12px;">配送方式</a></li>
						<li><a href="#">货到付款区域</a></li>
						<li><a href="#">配送支付查询</a></li>
						<li><a href="#">支付方式说明</a></li>
					</ul>
					<ul style="margin-left:165px;font-size:15px;">
						<li><a href="#" style="font-size:17px;margin-top: 12px;margin-bottom: 12px;">购物指南</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">订购流程</a></li>
						<li><a href="#">注册新会员</a></li>
					</ul>
					<ul style="margin-left:165px;font-size:15px;">      
						<li><a href="#" style="font-size:17px;margin-top: 12px;margin-bottom: 12px;">售后服务</a></li>
						<li><a href="#">退换货原则</a></li>
						<li><a href="#">售后服务保证</a></li>
						<li><a href="#">换货流程</a></li>
					</ul>
					<ul style="margin-left:165px;font-size:15px;">
						<li><a href="#" style="font-size:17px;margin-top: 12px;margin-bottom: 12px;">关于我们</a></li>
						<li><a href="#">网站故障报告</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">投诉与建议</a></li>
					</ul>
				</div>
				<div class="leg2">
					<div style="width:600px;height:26px;line-height:26px;margin:0 auto;margin-top:20px;">
						<a href="#" style="color:#919191;font-size:14px;">E组生活&nbsp&nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">居家维修保养 &nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">住宿优惠信息 &nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">出行接送 &nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">E族活动 &nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">E族爱心 &nbsp|&nbsp</a>
						<a href="#" style="color:#919191;font-size:14px;">积分商城 </a>
					</div>
					<div style="width:610px;height:26px;margin-top:13px;color:#919191;margin:0 auto;font-size:14px;">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</div>
				</div>	
			</div>
		</div>
	</body>
</html>